<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_forum_thread"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/title_forum_thread" />

    <item
        android:id="@+id/nav_forum_calendar"
        android:title="@string/title_forum_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item
        android:id="@+id/nav_forum_settings"
        android:title="@string/title_forum_settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>