<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.forums.navigation.calendar.AddEventActivity">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_blue"
        android:onClick="createEvent"
        android:text="Create Event"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="#606060"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pickDateButton"
        app:layout_constraintEnd_toEndOf="@+id/eventNameEditText"
        app:layout_constraintStart_toStartOf="@+id/eventNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/eventNameEditText" />

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_blue"
        android:onClick="pickDate"
        android:text="Pick Date"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/createEventButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pickTimeButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_blue"
        android:onClick="pickTime"
        android:text="Pick Time"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/createEventButton"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
