<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.activities.CreateAccountActivity">

    <EditText
        android:id="@+id/schoolET"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameET" />

    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:hint=" First name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameET" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue"
        android:onClick="signUp"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/schoolET"
        app:layout_constraintTop_toTopOf="@+id/gradeSpinner" />

    <Spinner
        android:id="@+id/gradeSpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintStart_toStartOf="@+id/schoolET"
        app:layout_constraintTop_toBottomOf="@+id/schoolET" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/firstNameET"
        app:layout_constraintStart_toStartOf="@+id/firstNameET"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/classx_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>