<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.profile.ProfileFragment">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_blue"
        android:text="Save"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bioTV" />

    <TextView
        android:id="@+id/bioTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/talloButton"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/profileUsernameTV"
        app:layout_constraintTop_toBottomOf="@+id/profileSchoolTV"
        tools:text="bio" />

    <TextView
        android:id="@+id/profileSchoolTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileUsernameTV" />

    <TextView
        android:id="@+id/profileUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_off_color"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV"
        tools:text="Username" />

    <EditText
        android:id="@+id/bioET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/type_bio_in_here"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/text_off_color"
        android:textColorHint="@color/text_color_hint"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/talloButton"
        app:layout_constraintEnd_toEndOf="@+id/bioTV"
        app:layout_constraintStart_toStartOf="@+id/profileSchoolTV"
        app:layout_constraintTop_toTopOf="@+id/bioTV" />

    <TextView
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginBottom="60dp"
        android:alpha="1"
        android:background="@drawable/background_radiant"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        tools:text="profileName" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="128dp"
        android:layout_height="128dp"

        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginBottom="8dp"
        android:rotationX="2"
        app:layout_constraintBottom_toTopOf="@+id/profileNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle_grey"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/editBioButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bioTV" />

    <Button
        android:id="@+id/twitterButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/twitter_circle_512"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/talloButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editBioButton"
        app:rippleColor="#00FFFFFF"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/talloButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/tallo_logo"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editBioButton"
        app:rippleColor="#00FFFFFF"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>